<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="shortcut icon" href="./images/favicon.ico" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
    <link rel="stylesheet" href="./plugins/headline/headline.css" />
  </head>
  <body>
    <nav>
      <div class="container inner">
        <div class="logo">
          <i class="fa-brands fa-accusoft"></i>
          NEXTGEN CV
        </div>
        <div>
          <button>
            <i class="fa-solid fa-print"></i>
            Print
          </button>
        </div>
      </div>
    </nav>
    <main class="container">
      <section class="profile" id="ripple-profile">
        <div class="left">
          <div class="avatar__block">
            <img src="images/user.jpg" alt="avtar-img" />
            <span><i class="fa-regular fa-comment-dots"></i></span>
          </div>
          <div>
            <h2>PREJITH P</h2>
            <p class="cd-headline loading-bar">
              <span class="cd-words-wrapper">
                <b class="is-visible">Flutter Developer</b>
                <b>Frontend Web Developer</b>
                <b>Bootstrap Developer</b>
              </span>
            </p>
          </div>
        </div>
        <div class="right">
          <ul class="contact">
            <li>
              <i class="fa-solid fa-phone-volume"></i>
              <strong>Phone:</strong> +91 9778028748
            </li>
            <li>
              <i class="fa-solid fa-envelope"></i>
              <strong>Email:</strong> prejithpcse@gmail.com
            </li>
          </ul>
          <ul class="socials">
            <li>
              <a href="#"><i class="fa-brands fa-facebook-square"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa-brands fa-twitter-square"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa-brands fa-whatsapp-square"></i></a>
            </li>
          </ul>
        </div>
      </section>
      <section class="about">
        <h1 class="section__heading">About Us</h1>
      </section>
    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="./plugins/headline/headline.js"></script>
    <script src="./plugins/headline/ripples.js"></script>
    <script src="script.js"></script>
  </body>
</html>
