/*Fonts*/
@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;600;700&display=swap");

/*Colors*/
:root {
  --primary: #1a253f;
  --dark: #151a33;
  --secondary: #2b55cc;
  --info: #4d79f6;
  --ternary: #848db3;
  --pure: #eff2f9;
  --black: #060b1b;
  --fade: #7081b9;
  --mild: #8997bd;
  --twitter: #4ac7ec;
  --whatsapp: #25d366;
  --success: #1ecab8;
  --danger: ##f1646c;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "IBM Plex Sans", sans-serif;
  background: var(--dark);
  -webkit-font-smoothing: antialiased;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  line-height: 1;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
}

nav {
  background: var(--primary);
  padding: 1.6rem 0;
}

nav .inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav .inner .logo {
  text-transform: uppercase;
  color: var(--pure);
  font-size: 18px;
  letter-spacing: 1px;
  font-weight: 500;
}

nav .inner .logo i {
  color: var(--info);
}

nav .inner button {
  background: var(--secondary);
  border: none;
  padding: 0.6rem 1rem;
  color: var(--pure);
  border-radius: 4px;
}

.profile {
  background: var(--black);
  display: flex;
  align-items: center;
  padding: 3rem;
  margin-top: 60px;
  clip-path: polygon(0 0, 100% 0, 100% 80%, 25% 100%, 0 80%);
  padding-bottom: 4rem;
}
.left {
  flex: 2;
  display: flex;
  align-items: center;
}
.right {
  flex: 1;
}
.left h2 {
  color: var(--fade);
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 1rem;
}
.left p {
  color: var(--mild);
  font-size: 14px;
}
.left img {
  width: 128px;
  height: 128px;
  border-radius: 50%;
  object-fit: cover;
}
section.profile .left .cd-headline.loading-bar .cd-words-wrapper::after {
  background: linear-gradient(to right, var(--secondary), var(--success));
}
section.profile .left p b {
  padding-bottom: 1rem;
  font-weight: 400;
}
.avatar__block {
  position: relative;
  margin-right: 2rem;
}
.avatar__block span {
  position: absolute;
  right: 4px;
  bottom: 4px;
  background: var(--info);
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--pure);
  box-shadow: 0px 0px 20px 0px rgba(32, 41, 54, 0.05);
  cursor: pointer;
}

.right ul.contact {
  list-style-type: none;
  margin-bottom: 1.6rem;
}
.right ul.contact li {
  color: var(--ternary);
  margin-bottom: 0.7rem;
  font-size: 14px;
}
.right ul.contact li i {
  font-size: 18px;
  margin-right: 0.3rem;
}
.right ul.socials {
  display: flex;
  align-items: center;
  list-style-type: none;
}
.right ul.socials li {
  margin-right: 0.8rem;
}
.right ul.socials li a {
  display: inline-block;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  color: var(--pure);
  line-height: 36px;
  text-align: center;
}
.right ul.socials li:nth-child(1) a {
  background: var(--secondary);
}
.right ul.socials li:nth-child(2) a {
  background: var(--twitter);
}
.right ul.socials li:nth-child(3) a {
  background: var(--whatsapp);
}

.section__heading {
  font-size: 16px;
  font-weight: 500;
  color: var(--pure);
  margin-bottom: 3rem;
  text-shadow: 0 0 1px rgba(40, 54, 95, 0.1);
  position: relative;
}

section {
  padding: 3rem;
}
main {
  background: var(--primary);
}
.section__heading:after {
  content: "";
  height: 3px;
  width: 80px;
  position: absolute;
  top: 28px;
  left: 0;
  border: 2px dotted var(--danger);
}
